APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
#MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'
MONGODB_URI='mongodb+srv://yamenhelal35:admin@cluster0.2uw34do.mongodb.net/'

# Port
PORT=8001


